import java.util.Random;

class Player {
    private int health;
    private int strength;
    private int attack;
    private Random rand;

    public Player(int health, int strength, int attack) {
        this.health = health;
        this.strength = strength;
        this.attack = attack;
        this.rand = new Random();
    }

    public int attack() {
        return rand.nextInt(6) + 1; // Roll a 6-sided dice for attack
    }

    public int defend() {
        return rand.nextInt(6) + 1; // Roll a 6-sided dice for defense
    }

    public void takeDamage(int damage) {
        health -= damage;
        if (health < 0) {
            health = 0;
        }
    }

    public int getHealth() {
        return health;
    }
}

class MagicalArena {
    public void fight(Player playerA, Player playerB) {
        Player attacker = playerA.getHealth() < playerB.getHealth() ? playerA : playerB;
        Player defender = attacker == playerA ? playerB : playerA;

        while (playerA.getHealth() > 0 && playerB.getHealth() > 0) {
            int attackRoll = attacker.attack();
            int defenseRoll = defender.defend();

            int damageDealt = attackRoll * attacker.attack();
            int damageDefended = defenseRoll * defender.strength;

            int netDamage = damageDealt - damageDefended;
            if (netDamage > 0) {
                defender.takeDamage(netDamage);
            }

            // Switch roles for next turn
            Player temp = attacker;
            attacker = defender;
            defender = temp;
        }

        if (playerA.getHealth() <= 0) {
            System.out.println("Player B wins!");
        } else {
            System.out.println("Player A wins!");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Player playerA = new Player(50, 5, 10);
        Player playerB = new Player(100, 10, 5);

        MagicalArena arena = new MagicalArena();
        arena.fight(playerA, playerB);
    }
}
